
@import (reference) "/static/base/util.less";
.testlist {
    height: 100%;
    background-color: #f5f5f5;
}
.testlist_scroll {
    height: auto;
    background-color: #f5f5f5;
}
.testlist_item {
    background-color: #fff;
    .px2rem(height, 235);
    .px2rem(padding, 20);
    .px2rem(margin-bottom, 20);
    width: 100%;
}
.testlist_item-pic {
    .px2rem(height, 188);
    .px2rem(width, 240);
    float: left;
    margin-right: 10px;
}

.testlist_item-content {
    // float: left;
    position: relative;
    .px2rem(height, 188);
}
.testlist_item-title {
    .px2px(font-size, 32);
    .px2px(line-height, 32);
    color: #333;
    margin-bottom: 28px;
}
.testlist_item-info_wrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
}
.testlist_item-info {
    margin-top: 20px;
}
.testlist_item-info_span {
    color: #a6a6a6;
    .px2px(font-size, 24);
}
.testlist_item-info_person {
    float: right;
}