@import (reference) "/static/base/util.less";
.header {
    .px2rem(height, 87);
    .px2rem(line-height, 87);
    .px2rem(padding-left, 10);
    .px2rem(padding-right, 10);
    .px2px(font-size, 36);
    background-color: #77b5fe;
    color: #fff;

}
.header_goback {
    border: 0;
    vertical-align: middle;
    .bg('/modules/components/Header/goback.png');
    float: left;
    .px2rem(height, 87);
}
.header_title {
    vertical-align: middle;
    .px2rem(width, 400);
    margin: 0 auto;
    text-align: center;
}