rewrite ^\/psyTest\/getPsyTestList$ /mock/PsyList.json
rewrite ^\/psyTest\/getPsyTest$ /mock/PsyTest.json
rewrite ^\/psyTest\/getPsyTest1$ /mock/TestBill.json
rewrite ^\/psyTest\/getNextJumpSubject$ /mock/Subject2.json
rewrite ^\/psyTest\/getPsyTestResultById$ /mock/PsyTestResult.json
rewrite ^\/psyTest\/getPsyTestResultByScore$ /mock/PsyTestResult.json
rewrite ^\/activity\/getActivityList$ /mock/OfflineActivityList.json
rewrite ^\/activity\/getActivity$ /mock/OfflineActivity.json
rewrite ^\/userOrder\/doUserOrder$ /mock/UserOrder.json
rewrite ^\/userOrder\/getUserOrder$ /mock/UserOrder.json
rewrite ^\/userOrder\/getUserOrderList$ /mock/UserOrderList.json