
@import (reference) "/static/base/util.less";
.activelist {
    height: 100%;
    background-color: #f5f5f5;
}
.activelist_scroll {
    height: auto;
    background-color: #f5f5f5;
}
.activelist_item {
    background-color: #fff;
    .px2rem(height, 235);
    .px2rem(padding, 20);
    .px2rem(margin-bottom, 20);
    width: 100%;
}
.activelist_item-pic {
    .px2rem(height, 188);
    .px2rem(width, 240);
    float: left;
    margin-right: 10px;
}

.activelist_item-content {
    float: left;
    position: relative;
    .px2rem(height, 188);
    width: 60%;
}
.activelist_item-title {
    .px2px(font-size, 32);
    .px2px(line-height, 32);
    color: #000;
    margin-bottom: 28px;
}
.activelist_item-info_wrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
}
.activelist_item-info {
    margin-top: 20px;
}
.activelist_item-info_time,
.activelist_item-info_location,
.activelist_item-info_price,
.activelist_item-info_person {
    float: left;
}

.activelist_item-info_location_content {
    .px2rem(width, 250);
}
.activelist_item-info_time {
    // .px2rem(width, 120);
}
.activelist_item_icon {
    margin-right: 10px;
    vertical-align: middle;
}
.activelist_item-info_span {
    color: #a6a6a6;
    .px2px(font-size, 24);
    vertical-align: middle;
}
.activelist_item-info_price {
    float: right;
}
.activelist_item-info_price__origin {
    text-decoration: line-through;
}
.activelist_item-info_price__discount {
    color: #ff5b23;
}