@import (reference) "/static/base/util.less";
.testItemIndex {
    .px2rem(padding-left, 20);
    .px2rem(padding-right, 20);
    .px2rem(padding-bottom, 100);
}
.testItemIndex_header {
    .px2rem(height, 195);
    text-align: center;
}
.testItemIndex_header_title {
    color: #333;
    .px2px(font-size, 42);
    text-align: center;
    .px2rem(margin-top, 40);
}
.testItemIndex_header_title_person {
    .px2rem(margin-top, 35);
}
.testItemIndex_header_title_person_img {
    .px2rem(height, 26);
    .px2rem(width, 26);
    .px2rem(margin-right, 10);
    vertical-align: middle;
}
.testItemIndex_header_title_person_text {
    color: #94a7b8;
    .px2px(font-size, 26);
    vertical-align: middle;
}
.testItemIndex_img {
    width: 100%;
    height: 100%;
}
.testItemIndex_content {
    .px2px(font-size, 30);
    .px2rem(line-height, 60);
    width: 100%;
    color: #4d4d4d;
}
.testItemIndex_button {
    width: 100%;
    background-color: #77b5fe;
    color: #fff;
    .px2px(font-size, 35);
    .px2rem(line-height, 35);
    .px2rem(height, 100);
    text-align: center;
    position: fixed;
    bottom: 0;
    border: 0;
}