@import (reference) "/static/base/util.less";

.testResult_header {
    .px2rem(padding, 24);
    border: 1px solid #eee;
}
.testResult_header_img {
    float: left;
    margin-right: 20px;
}
.testResult_header_content {
    .px2rem(height, 110);
    .px2rem(line-height, 90);
}
.testResult_header_content_title {
    .px2px(font-size, 32);
    color: #333;
    .px2rem(line-height, 64);
}
.testResult_header_content_person {
    .px2rem(height, 26);
    .px2rem(line-height, 26);
}
.testResult_header_content_person_img {
    vertical-align: middle;
    margin-right: 10px;
}
.testResult_header_content_person_num {
    color: #ccc;
    .px2px(font-size, 26);
    vertical-align: middle;
}
.testResult_content {
    .px2rem(padding-top, 50);
    .px2rem(padding-right, 35);
    .px2rem(padding-bottom, 35);
    .px2rem(padding-left, 35);
    border: 1px solid #eee;
}
.testResult_content_result,
.testResult_content_describe {
    .px2rem(margin-bottom, 40);
}
.testResult_content_result_header,
.testResult_content_describe_header {
    .px2rem(margin-bottom, 40);
}
.testResult_content_result_header_img,
.testResult_content_describe_header_img {
    .px2rem(margin-right, 20);
    vertical-align: middle;
}
.testResult_content_result_header_title,
.testResult_content_describe_header_title,
.testResult_content_result_main {
    .px2px(font-size, 32);
    color: #333;
    vertical-align: middle;
}
.testResult_content_result_main {
    .px2rem(padding-left, 60);
}
.testResult_content_describe_main {
    .px2px(font-size, 32);
    color: #666;
    .px2rem(padding-left, 60);
    .px2rem(line-height, 60);
}
.testResult_share {
    .px2rem(padding-top, 50);
    .px2rem(padding-right, 35);
    .px2rem(padding-bottom, 50);
    .px2rem(padding-left, 35);
}
.testResult_share_text {
    color: #77b5fe;
}