@import (reference) "/static/base/util.less";
.active-signup {
    background-color: #f5f5f5;
}
.active-signup_info_name,
.active-signup_info_price {
    background-color: #fff;
    border-bottom: 1px solid #eee;
    .px2px(font-size, 32);
    .px2rem(height, 104);
    .px2rem(padding-left, 25);
    .px2rem(padding-right, 25);
}
.active-signup_info_name_title,
.active-signup_info_price_title {
    color: #4d4d4d;
    .px2rem(line-height, 104);
    vertical-align: middle;
}
.active-signup_info_name_content,
.active-signup_info_price_content {
    .px2rem(line-height, 104);
    vertical-align: middle;
    float: right;
}
.active-signup_info_name_content {
    color: #94a7b8;
}
.active-signup_info_price_content {
    color: #ff5b23;
}
.active-signup_person {
    background-color: #fff;
    border-top: 1px solid #eee;
    height: 100%;
    .px2rem(margin-top, 25);

    .px2rem(padding-top, 20);
    .px2rem(padding-left, 25);
    .px2rem(padding-right, 25);
    .px2rem(padding-bottom, 75);
}
.active-signup_person_header {
    .px2rem(margin-bottom, 20);
}
.active-signup_person_header_title {
    color: #4d4d4d;
    .px2px(font-size, 32);
    display: inline-block;
    .px2rem(margin-top, 20);
}
.active-signup_person_header_button {
    background-color: #77b5fe;
    color: #fff;
    .px2px(font-size, 32);
    .px2rem(line-height, 70);
    .px2rem(height, 70);
    .px2rem(width, 182);
    text-align: center;
    border: 0;
    border-radius: 5px;
    float: right;
}
.active-signup_person_info {
    width: 100%;
    border: 1px solid #eee;
    background-color: #fafafa;
   .px2rem(padding-left, 15);
   .px2rem(padding-top, 40);
   .px2rem(padding-bottom, 40);
   .px2rem(margin-bottom, 20);
   position: relative;
}
.active-signup_person_info_cancle {
    background: url(/static/img/x.png) no-repeat center center;
    .px2rem(width, 20);
    .px2rem(height, 20);
    display: inline-block;
    position: absolute;
    top: 10px;
    right: 10px;
}
.active-signup_person_info_name {
    .px2rem(margin-bottom, 25);
}
.active-signup_person_info_name_label,
.active-signup_person_info_tel_label {
    .px2rem(width, 130);
    .px2px(font-size, 32);
    text-align: right;
    color: #4d4d4d;
    display: inline-block;
}
.active-signup_person_info_name_input,
.active-signup_person_info_tel_input {
    .px2rem(width, 520);
    .px2rem(height, 70);
    .px2rem(line-height, 70);
    .px2rem(padding-left, 25);
    .px2px(font-size, 28);
    border: 1px solid #d2d2d2;
    border-radius: 5px;
}
.active-signup_button {
    width: 100%;
    background-color: #77b5fe;
    color: #fff;
    .px2px(font-size, 35);
    .px2rem(line-height, 35);
    .px2rem(height, 100);
    text-align: center;
    position: fixed;
    bottom: 0;
    border: 0;
}