@import (reference) "/static/base/util.less";
.active-paysuccess-img {
    .px2rem(width, 190);
    .px2rem(height, 313);
    .px2rem(margin-top, 60);
    .px2rem(margin-bottom, 40);
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.active-paysuccess-text {
    .px2rem(height, 313);
    .px2rem(margin-top, 60);
    .px2rem(margin-bottom, 40);
    .px2rem(padding-left, 60);
    .px2rem(padding-right, 60);
    .px2px(font-size, 32);
    margin-left: auto;
    margin-right: auto;
    display: block;
    color: #999;
}
.active-paysuccess_button {
    .px2rem(width, 675);
    .px2rem(height, 100);
    .px2px(font-size, 36);
    .px2rem(margin-top, 60);
    .px2rem(margin-bottom, 40);
    margin-left: auto;
    margin-right: auto;
    margin: 30px auto;
    background-color: #77b5fe;
    color: #fff;
    border-radius: 20px;
    border: 0;
    display: block;
}