@import (reference) "/static/base/util.less";
.active-signuppay_wrapper {
    height: 100%;
}
.active-signuppay {
    background-color: #f5f5f5;
    height: 100%;
}
.active-signuppay_info_name,
.active-signuppay_info_price {
    background-color: #fff;
    border-bottom: 1px solid #eee;
    .px2px(font-size, 32);
    .px2rem(height, 104);
    .px2rem(padding-left, 25);
    .px2rem(padding-right, 25);
}
.active-signuppay_info_name_title,
.active-signuppay_info_price_title {
    color: #4d4d4d;
    .px2rem(line-height, 104);
    vertical-align: middle;
}
.active-signuppay_info_name_content,
.active-signuppay_info_price_content {
    .px2rem(line-height, 104);
    vertical-align: middle;
    float: right;
}
.active-signuppay_info_name_content {
    color: #94a7b8;
}
.active-signuppay_info_price_content {
    color: #ff5b23;
}
.active-signuppay_person {
    background-color: #fff;
    height: 100%;
    .px2rem(margin-top, 25);
    .px2rem(padding-bottom, 125);
}
.active-signuppay_person_header {
    .px2rem(padding-top, 20);
    .px2rem(padding-left, 25);
    .px2rem(padding-right, 25);
    .px2rem(padding-bottom, 25);
    border-bottom: 1px solid #eee;
}
.active-signuppay_person_header_title {
    color: #4d4d4d;
    .px2px(font-size, 32);
    display: inline-block;
    .px2rem(margin-top, 20);
}
.active-signuppay_person_header_button {
    background-color: #77b5fe;
    color: #fff;
    .px2px(font-size, 32);
    .px2rem(line-height, 70);
    .px2rem(height, 70);
    .px2rem(width, 182);
    text-align: center;
    border: 0;
    border-radius: 5px;
    float: right;
}
.active-signuppay_person_info {
    width: 100%;
    height: 100%;
    background-color: #fafafa;
   .px2rem(padding-left, 15);
   .px2rem(padding-top, 55);
   .px2rem(padding-bottom, 38);
   .px2px(font-size, 30);
   text-align: center;
}
.active-signuppay_person_info_wrapper {
    .px2rem(margin-bottom, 30);
}
.active-signuppay_person_info_name {
    color: #666;
    .px2rem(margin-right, 40);
}
.active-signuppay_person_info_tel {
    color: #999;
}
.active-signuppay_button {
    width: 100%;
    background-color: #77b5fe;
    color: #fff;
    .px2px(font-size, 35);
    .px2rem(line-height, 35);
    .px2rem(height, 100);
    text-align: center;
    position: fixed;
    bottom: 0;
    border: 0;
}